<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Module 2 Assignment focusing on HTML and CSS development.">
    <meta name="keywords" content="HTML, CSS, web development, module 2">
    <meta name="author" content="Carmen Mendoza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>CSD 340 Development with HTML and CSS</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="Mendoza_Mod2_2.css">
</head>

<body>
    <div id="container">
        <!-- Page Header -->
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: My Journey</h2>

        <!-- Paragraphs with Introduction -->
        <p class="intro">
            I was born and raised in Alexandria, Virginia, surrounded by Maryland and DC. Growing up, I enjoyed spending time exploring the outdoors and playing soccer with friends. 
            <span class="sentence">One of my fondest memories is going to the beach with my family during summer breaks.</span>
        </p>

        <p>
            My childhood was pretty quiet; I did not have many hobbies. I spent a lot of time playing soccer, enjoying video games, and caring for my dog. Those experiences fostered my love for problem-solving and creativity, which continue to influence me today.
        </p>

        <p>
            In my free time, I enjoy running, relaxing, and experimenting with new recipes in the kitchen. I also love learning about technology and coding, which has become one of my favorite hobbies. Exploring the intersection of design and development keeps me motivated to keep learning.
        </p>

        <p>
            My husband has always been my biggest support system. His encouragement has helped me pursue my goals, both academically and personally. I’m excited to continue growing and exploring new opportunities in the field of web development.
        </p>

        <!-- Horizontal Line -->
        <hr>

        <!-- Address Section -->
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>

</html>
