/* Set the HTML and body font size */
html, body {
    font-size: 16px;
}

/* Style the paragraph text */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* Style the h1 element */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/* Style the h2 element */
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Style the address element */
address {
    text-align: center;
}

/* Style the website URL */
address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

/* Hover state for the website URL */
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

/* Visited state for the website URL */
address a:visited {
    color: #8A2BE2; /* Choose a distinct color for visited links */
    font-style: italic;
}

/* Style the CSS "sentence" class */
.sentence {
    font-style: italic;
}

/* Style the CSS "intro" class */
.intro {
    text-indent: 2em;
}
