<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <h1>Assignment 1.3 – Building a Web Page Exercise, Part 1</h1>
    <p>I am located in Virginia. The weather today is 38&#176;F with sunny skies.</p>
    <header>
        <h1>Welcome to My HTML Page</h1>
    </header>
    <main>
        <p>This is a simple HTML document created for the CSD-340 Module 1 assignment.</p>
    </main>
    <footer>
        <p>&copy; 2025 C Mendoza</p>
    </footer>
</body>
</html>
