<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Mendoza_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Solito by Javier Zamora</h3>
                <figure>
                    <img src="images/solito.jpg" alt="Solito by Javier Zamora" />
                    <figcaption>(author: Javier Zamora)</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3>The Hunger Games by Suzanne Collins</h3>
                <figure>
                    <img src="images/hunger_games.jpg" alt="The Hunger Games by Suzanne Collins" />
                    <figcaption>(author: Suzanne Collins)</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3>The City Dog and the Country Dog by Kent Satterlee</h3>
                <figure>
                    <img src="images/city_dog_country_dog.jpg" alt="The City Dog and the Country Dog by Kent Satterlee" />
                    <figcaption>(author: Kent Satterlee)</figcaption>
                </figure>
            </div>
        </div>

        <a href="index.html">Back to Landing Page</a>
    </div>
</body>
</html>
