body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    color: rgba(0, 0, 128, 0.8); /* Dark blue with opacity */
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px;
    margin-top: 10%;
}

.gallery-item {
    text-align: center;
}

h3 {
    color: rgba(128, 0, 0, 0.8); /* Dark red with opacity */
}

figure {
    margin: 0;
    padding: 0;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 128, 0, 0.8); /* Green with opacity */
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}
