/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Styling */
header {
    background-color: #4A90E2;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header h1 {
    font-size: 36px;
}

/* Main Content Styling */
main {
    margin-top: 20px;
}

main h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
