<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Mendoza_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.example.com/recipe1" target="_blank">Shrimp Scampi</a></li>
                    <li><a href="https://www.example.com/recipe2" target="_blank">Ginger Perfect Stir Fry</a></li>
                    <li><a href="https://www.example.com/recipe3" target="_blank">Pizza</a></li>
                    <li><a href="https://www.example.com/recipe4" target="_blank">Tacos</a></li>
                    <li><a href="https://www.example.com/recipe5" target="_blank">Crab</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="#">Back to Portal</a></p>
    </footer>
</body>
</html>
