# CSD 340 Web Development with HTML and CSS

## Contributors

- Instructor: Adam Bailey
- Student: Carmen Mendoza

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Jose Marquez - BioSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Juan Marquez's BioSite</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Juan Marquez is a dedicated wrestler from El Salvador, whose passion led him to national and international competitions.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Juan Marquez BioSite</p>
    </footer>
</body>
</html>

<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Juan Jose Marquez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Juan Jose Marquez</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Wrestling Career</h2>
        <p>Juan started wrestling at 13 and joined El Salvador’s National Team, competing internationally.</p>
    </main>
    <footer>
        <p>&copy; 2025 Juan Marquez BioSite</p>
    </footer>
</body>
</html>

<!-- hobbies.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan's Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Juan's Hobbies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Passions Beyond Wrestling</h2>
        <p>Juan has developed a love for photography and enjoys training his dogs.</p>
    </main>
    <footer>
        <p>&copy; 2025 Juan Jose Marquez BioSite</p>
    </footer>
</body>
</html>

<!-- style.css -->
body {
    font-family: Roboto, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4A90E2;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}
