<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development</title>
</head>
<body>

    <!-- Header for the course title -->
    <h1>CSD 340 Web Development with HTML and CSS</h1>

    <!-- Header for contributors -->
    <h2>Contributors</h2>

    <!-- List of contributors -->
    <ul>
        <li>Instructor: Adam Bailey</li>
        <li>Contributor: Carmen Mendoza</li>
    </ul>

</body>
</html>
