<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Mendoza_Mod3_3.css">
</head>
<body>
    <div id="container">
        <!-- Main Title -->
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Side-by-side Divs -->
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <!-- Left Div -->
            <div id="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Harry Potter and the Goblet of Fire</li>
                    <li>The Godfather</li>
                    <li>The Jungle Book</li>
                    <li>Where the Red Fern Grows</li>
                    <li>The Hobbit</li>
                    <li>Marley and Me</li>
                    <li>The Hunger Games</li>
                    <li>The Freedom Writers Diary</li>
                    <li>Solito A Memoir</li>
                    <li>Slash and Burn</li>
                </ol>
            </div>

            <!-- Right Div -->
            <div id="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Learned HTML basics</li>
                    <li>CSS styling techniques</li>
                    <li>Web development structure</li>
                    <li>Importance of validation</li>
                    <li>Organizing projects with Git</li>
                </ul>
            </div>
        </div>

        <!-- Bottom Div -->
        <div id="bottom-div">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>
