/* Style for h1 title */
h1 {
    text-align: center;
}

/* Style for side-by-side divs */
#left-div, #right-div {
    width: 45%;
}

/* Ordered List Styling */
#left-div h3, #left-div ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style: decimal inside;
}

/* Unordered List Styling */
#right-div h3, #right-div ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
}

/* General h3 tag styling */
h3 {
    font-weight: 500;
}

/* Styling for lists */
ol, ul {
    font-weight: 300;
}

/* Styling for bottom div */
#bottom-div {
    width: 100%;
    margin-top: 60px;
    text-align: right;
    margin-bottom: 20px;
}

/* Link hover effect */
a:hover {
    text-decoration: underline;
}


