/* Google Font Kit */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

#container {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

h1, h2, h3, h4 {
  background-color: #4a90e2; /* Light blue background */
  color: #ffffff;           /* White text */
  border: 1px solid #D6A800; /* Gold border */
  padding: 10px;
  text-align: center;
}

a {
  color: #4a90e2;          /* Anchor color matching scheme */
  text-decoration: none;   /* Remove underline */
}

a:hover {
  color: #D6A800;          /* Gold color on hover */
}

a:visited {
  color: #7b8e9e;          /* Slightly darker shade for visited links */
}
