/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #230DDB;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Header and Footer Styles */
header, footer {
    background-color: #4A90E2;
    color: #FFFFFF;
    padding: 16px;
    text-align: center;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 16px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #7B61FF;
}

/* Main Content Styles */
main {
    padding: 32px;
    background-color: #FFFFFF;
    margin: 16px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Typography Styles */
h1, h2, h3 {
    font-family: 'Merriweather', serif;
    margin-bottom: 16px;
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    font-weight: 700;
}

h3 {
    font-size: 22px;
    font-weight: 400;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
}

/* Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 24px 0;
}

figure {
    margin: 0;
    background: #f0f0f0;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
    width: 50%;  /* Adjust the percentage to control the size */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


figcaption {
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
    color: #4A90E2;
}

/* Footer Link Styles */
footer a {
    color: #FFFFFF;
    text-decoration: none;
}

footer a:hover {
    color: #7B61FF;
}
