<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }
        .box {
            border: 2px solid red; /* Updated to solid red border */
            padding: 15px;
            width: 300px;
            text-align: left;
            border-radius: 5px;
        }
        .dashed-box {
            border: 2px dashed red;
            padding: 15px;
            width: 300px;
            text-align: left;
            border-radius: 5px;
        }
        button {
            margin: 5px;
            padding: 5px 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            display: block;
            margin-top: 20px;
        }
    </style>
    <script>
        let books = [
            "A Wrinkle in Time",
            "The Godfather",
            "Your Dog Is Your Mirror",
            "The Art of Deception",
            "The Hobbit",
            "A Song of Ice and Fire",
            "Fire & Blood",
            "Mockingjay",
            "Dies the Fire",
            "Sunrise on the Reaping"
        ];

        function displayBooks(order) {
            let bookList = document.getElementById("bookList");
            bookList.innerHTML = "";
            let sortedBooks = order === 'asc' ? books.slice().sort() : books.slice().sort().reverse();
            sortedBooks.forEach((book, index) => {
                let li = document.createElement("li");
                li.textContent = `${index + 1}. ${book}`;
                bookList.appendChild(li);
            });
        }
    </script>
</head>
<body>
    <h1>Assignment 12.2: JavaScript - Part 4</h1>
    <div class="container">
        <div class="box">
            <h3>Top 10 Favorite Books</h3>
            <button onclick="displayBooks('asc')">Top to Bottom</button>
            <button onclick="displayBooks('desc')">Bottom to Top</button>
            <hr>
            <ul id="bookList">
                <script>displayBooks('desc');</script>
            </ul>
        </div>
        <div class="dashed-box">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ol>
                <li>I. Patience</li>
                <li>II. HTML</li>
                <li>III. CSS</li>
                <li>IV.Time Management </li>
                <li>V. Java</li>
            </ol>
        </div>
    </div>
    <a href="index.html">back to Landing Page</a>
</body>
</html>
