<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Module 9 Assignment focusing on JavaScript.">
    <meta name="keywords" content="HTML, CSS, JavaScript, web development, module 9">
    <meta name="author" content="Carmen Mendoza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="Mendoza_Mod2_2.css">
    
    <script>
        var word1 = "chaos";
        var word2 = "plan";
        var word3 = "fear";
        var word4 = "hero";
    </script>
</head>

<body>
    <div id="container">
        <!-- Page Header -->
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        <p><strong>Carmen Mendoza - CSD 340</strong></p>

        <p>You know what I’ve noticed? Nobody panics when things go "according to <span id="word2">_________</span>." 
        Even if the plan is horrifying!</p>

        <p>You see, in their last moments, people show you who they really are. 
        Introduce a little <span id="word1">_________</span>, upset the established order, and everything becomes <span id="word3">_________</span>.</p>

        <p>You either die a <span id="word4">_________</span> or you live long enough to see yourself become the villain.</p>

        <button type="button" onclick="document.getElementById('word1').innerHTML = word1">Reveal 1</button>
        <button type="button" onclick="document.getElementById('word2').innerHTML = word2">Reveal 2</button>
        <button type="button" onclick="document.getElementById('word3').innerHTML = word3">Reveal 3</button>
        <button type="button" onclick="document.getElementById('word4').innerHTML = word4">Reveal 4</button>
    </div>
</body>
</html>
