<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Mendoza_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Bruce Wayne</li>
                                <li>Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight Rises</td>
                        <td>
                            <ul>
                                <li>Selina Kyle</li>
                                <li>Bane</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Marley and Me</td>
                        <td>
                            <ul>
                                <li>John Grogan</li>
                                <li>Marley</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>All Dogs Go To Heaven</td>
                        <td>
                            <ul>
                                <li>Charlie</li>
                                <li>Itchy</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Gran Torino</td>
                        <td>
                            <ul>
                                <li>Walt Kowalski</li>
                                <li>Thao Vang Lor</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.example.com/recipe1" target="_blank">Shrimp Scampi</a></li>
                    <li><a href="https://www.example.com/recipe2" target="_blank">Ginger Perfect Stir Fry</a></li>
                    <li><a href="https://www.example.com/recipe3" target="_blank">Pizza</a></li>
                    <li><a href="https://www.example.com/recipe4" target="_blank">Tacos</a></li>
                    <li><a href="https://www.example.com/recipe5" target="_blank">Crab</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p style="text-align: left;">&copy; 2025 Mendoza</p>
        <p style="text-align: right;"><a href="#">Back to Landing Page</a></p>
    </footer>
</body>
</html>
