/* Header */
header {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navbar */
#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: 15px solid #4CAF50;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Container */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card Title */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

/* Card Content */
.card-content {
    padding: 2px 16px;
}

/* Footer */
footer {
    background-color: #4CAF50; /* Same as header */
    position: relative; /* Changed from absolute to relative */
    clear: both; /* Ensures it stays below all content */
    width: 100%;
    text-align: right;
    padding: 10px;
    margin-top: 20px; /* Adds space above footer */
}

footer p {
    color: white;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
