<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .image-container img {
            width: 250px;
            height: auto;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
        #message {
            font-size: 1.2em;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Assignment 10.3: JavaScript - Part 2</h1>
    <p>Click on an image to change the message below!</p>

    <div class="image-container">
        <img src="images/pic1.jpg" alt="Image 1" onclick="showMessage('You clicked the first image!')">
        <img src="images/pic2.jpg" alt="Image 2" onclick="showMessage('You clicked the second image!')">
        <img src="images/pic3.jpg" alt="Image 3" onclick="showMessage('You clicked the third image!')">
    </div>

    <p id="message">Click an image to see a message.</p>

    <script>
        function showMessage(message) {
            document.getElementById("message").textContent = message;
        }
    </script>

</body>
</html>
