<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        input { margin-bottom: 10px; padding: 5px; }
        button { margin: 5px; padding: 10px; cursor: pointer; }
        #output { margin-top: 20px; border-top: 1px solid #000; padding-top: 10px; }
    </style>
</head>
<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <p>This is an interactive To-Do List. Type in your first item in the text box, then click Add. Click the Display button to see current items in the list. Click on Delete Last Entry if you'd like to remove the last entry.</p>
    
    <input type="text" id="taskInput" placeholder="Enter a task...">
    <button onclick="addTask()">Add</button>
    <button onclick="deleteLastTask()">Delete Last Entry</button>
    <button onclick="displayTasks()">Display</button>
    
    <div id="output"></div>

    <script>
        let tasks = [];

        function addTask() {
            let task = document.getElementById("taskInput").value;
            if (task) {
                tasks.push(task);
                alert(`Added: ${task}`);
                document.getElementById("taskInput").value = "";
                displayTasks();  // Automatically refresh display
            } else {
                alert("Please enter a task before adding.");
            }
        }

        function deleteLastTask() {
            if (tasks.length > 0) {
                let removedTask = tasks.pop();
                alert(`Deleted: ${removedTask}`);
                displayTasks(); // Refresh display after deletion
            } else {
                alert("No tasks to delete.");
            }
        }

        function displayTasks() {
            let outputDiv = document.getElementById("output");
            outputDiv.innerHTML = "<h2>To-Do List:</h2><hr>";
            if (tasks.length > 0) {
                tasks.forEach((task, index) => {
                    outputDiv.innerHTML += `<p>Item ${index + 1} = ${task}</p>`;
                });
            } else {
                outputDiv.innerHTML += "<p>No tasks available.</p>";
            }
        }
    </script>
</body>
</html>
